<html>

<head>   
<title> Michael Hu | Mike Hu :: homepage </title>
<meta name="author" content="Michael Hu">
<meta name="description" content="Welcome to Michael Hu site on GitHub">
<meta name="robots" content="index, follow">
 



<style>
body{
scrollbar-base-color: #ffffff; 
scrollbar-face-color: #e0f3ff; 
scrollbar-track-color: #cfe0ff; 
scrollbar-arrow-color: #9ab6ff;
scrollbar-highlight-color: #ddffff; 
scrollbar-3dlight-color: #9ab6ff; 
scrollbar-shadow-color: #c0d3f0;
scrollbar-darkshadow-color: #aae0f6; 
background-color: #ffffff;
} 

.alignDiv{ text-align: left;}

  a:hover{ text-family: arial, arial, helvetica; color:#3366dd; text-decoration:none;}
   a:link{ color:#3366dd; text-decoration:none} 
   a:visited{ color:#3366dd; text-decoration:none }
     span.label { font-weight: bold; font-size:13pt; color:#666688; 
    font-family: arial, verdana, helvetica, serif; }
   span.small3{font-size:14pt; font-family: Trebuchet MS, Helvetica;  color:#666666; line-height:1.48;
color:#222222; text-decorative:hover; }
   span.small2{font-size:13pt; font-family:  Futura, Arial;  color:#666666; line-height:1.9;
color:#222222; text-decorative:hover}
   span.label2{font-size:16pt;  text-decorative:hover; font-family: Trebuchet MS, arial, helvetica; color:#555555; }
   span.tiny{font-size:11px; font-family: arial, helvetica, arial; color:#666688; text-decorative:hover}
   span.large{ font-weight: bold;  font-size:32px; font-family: times; }
   #icon { position:absolute; top:186px; left:560px; }
   .blueFont{ color:#147B58; font-weight: regular; text-decoration:none}
</style>


</head>

<body>
<br><br>
 
<table  width=100%; max-width=1000px;  border=0; cellpadding=0; cellspacing=0>
  <tr>
  <td width=15% align=right valign=top><img src="images/menu3.gif" border=1 height=102>&nbsp;&nbsp;</td>
  <td width=15% align=left valign=top>
<span class=small2>
<img src="images/greyBar.jpg" name="L4">&nbsp;<a href="bio.html"   class="blueFont">Bio</a>
<br> 
<img src="images/greyBar.jpg" name="L2">&nbsp;<a href="publications.html"   class="blueFont">Publications</a>
<br>
<img src="images/greyBar.jpg" name="L3">&nbsp;<a href="talks.html"   class="blueFont" >Talks</a><br>
<br> 
</span>
</td>
 
<td width=55% align=left>
<img src="images/603a1-img_2898.jpg" width=100%> <br>

 <div class="alignDiv">
<span class=small3> 
<br>

Michael Hu is managing director and partner at Boston Consulting Group (BCG), serving as a core member of the Consumer and Operations practices. Michael advise C-suites on topics of digital supply chain, eCommerce fulfillment, and supply chain transformation to unlock advantaged growth and cost excellence. Throughout his career, Michael have helped clients identify, design and execute programs that have created tens of billions of dollars of value.

<br><br>

Before joining BCG, Michael was a partner and managing director at A.T. Kearney. He also spent a few years early in his career designing Big Data analytics for genomics at the Dana-Farber Cancer Institute (Harvard Medical School).

<br><br>

Michael is passionate about intellectual capital and thought leadership. He has written and presented at various venues such as The World Economic Forum and MIT Sloan Management Review.

<br><br>

Michael has an MBA from the Kellogg School of Management, Northwestern University, an MMath in Computer Science from the University of Waterloo, Canada.

<br><br>

In his spare time, Michael enjoys global travel, cuisine, pistol shooting, and book collecting.



</div>
<br> <br><br>
 
</span>

</td>

<td width=15%></td>
</tr>
</table>
<center><font size=1 color=#ffffff>Thanks for visiting Michael Hu | Mike Hu's homepage</font></center>
</body>

</html> 