<html>

<head>   
<title> Michael Hu | Mike Hu :: homepage </title>

<meta name="google-site-verification" content="google-site-verification: google2d81c223a697b8d1.html">
<meta name="author" content="Michael Hu">
<meta name="description" content="Welcome to Michael Hu site on GitHub">
<meta name="robots" content="index, follow">
 



<style>
body{
scrollbar-base-color: #ffffff; 
scrollbar-face-color: #e0f3ff; 
scrollbar-track-color: #cfe0ff; 
scrollbar-arrow-color: #9ab6ff;
scrollbar-highlight-color: #ddffff; 
scrollbar-3dlight-color: #9ab6ff; 
scrollbar-shadow-color: #c0d3f0;
scrollbar-darkshadow-color: #aae0f6; 
background-color: #ffffff;
} 

.alignDiv{text-align: justify;}

  a:hover{ text-family: arial, arial, helvetica; color:#3366dd; text-decoration:none;}
   a:link{ color:#3366dd; text-decoration:none} 
   a:visited{ color:#3366dd; text-decoration:none }
     span.label { font-weight: bold; font-size:13pt; color:#666688; 
    font-family: arial, verdana, helvetica, serif; }
   span.small3{font-size:13pt; font-family: "arial", "arial";  color:#666666; line-height:1.8;
color:#222222; text-decorative:hover}
   span.small2{font-size:13pt; font-family: "futura", "arial";  color:#666666; line-height:1.9;
color:#222222; text-decorative:hover}
   span.label2{font-size:16pt;  text-decorative:hover; font-family: Trebuchet MS, arial, helvetica; color:#555555; line-height:1.9 }
   span.tiny{font-size:11px; font-family: arial, helvetica, arial; color:#666688; text-decorative:hover}
   span.large{ font-weight: bold;  font-size:48px; font-color:#484848;  font-family: Inter, Helvetica }
   #icon { position:absolute; top:186px; left:560px; }
   .blueFont{ color:#147B58; font-weight: regular; text-decoration:none}
</style>


</head>

<body>
<br><br>
 
<table  wdith=1230 border=0 cellpadding=0 cellspacing=0>
  <tr>
  <td width=350 align=right valign=top><img src="images/menu3.gif" border=1 height=102>&nbsp;&nbsp;</td>
  <td width=180 align=left valign=top>
<span class=small2>
<img src="images/greyBar.jpg" name="L4">&nbsp;<a href="bio.html"   class="blueFont">Bio</a>
<br> 
<img src="images/greyBar.jpg" name="L2">&nbsp;<a href="publications.html"   class="blueFont">Publications</a>
<br>
<img src="images/greyBar.jpg" name="L3">&nbsp;<a href="talks.html"   class="blueFont" >Talks</a><br>
<br> 
</span>
</td>
 
<td width=900 align=left>

<span class=large>Michael Hu</span>
<br><br><br>

<div class"alignDiv">
<span class=label2>Welcome. My name is Michael Hu and I am a Managing Director and Partner at Boston Consulting Group. 
This is site where I share my thoughts and perspectives on the future of suppy chain and its role in enabling enterprise growth in a digital era.</span>
<br> <br><br>
<img src="images/eyeem-100000908-86884340-e1569356949584.jpg" width=900> 
</div> <br><br><br>
</span> 

</td>
</tr>
</table>
<center><font size=1 color=#ffffff>Thanks for visiting Michael Hu | Mike Hu's homepage</font></center>
</body>

</html> 